sonar.host.url=https://sonarcloud.io
sonar.projectKey=DSmedley_chirp-report-react
sonar.organization=dsmedley
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx,src/reportWebVitals.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8